GOOGLE_API_KEY="AIzaSyATLG1VxrgRUcljuu1GwducSiRXmmLI1pc"
OPENAI_API_KEY="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"
